.card-list {
    margin: 10px auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 10px;
  }
  
  